.com-selectBox{
    width: 125px;
}
.com-sContent{
    background: white;
    font-size: 16px;
    position: relative;
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;  
}
.com-sImg{
    position: absolute;
    right: 15px;
    top: 11px;
    width: 16px;
    height: 9px;
}
.com-sTxt{
    padding:0 20px 0 6px;
    font-size: 14px;
}
.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    box-sizing: border-box;
    z-index: 3;
    max-height: 120px;
}
.com-sItem{
    height: 30px;
    line-height: 30px;
    padding: 0 6px;
    text-align: center;
    font-size: 14px;
}