.com-selectBox{
    width: 730rpx;
    margin-bottom: 4rpx;
}
.com-sContent{
    
    background: white;
    position: relative;
    height: 100rpx;
    line-height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.com-sImg{
    position: absolute;
    right: 38rpx;
    top: 38rpx;
    width: 18rpx;
    height: 30rpx;
    transition: all .001s ease;
}
.com-sTxt{
    
    padding:0 20px 0 20px;
    font-size: 14px;
    color: #3E3E3E;
    
}


.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    z-index: 3;
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.com-sItem{
    height: 40px;
    width: 160rpx;
    padding-top: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    display: flex；
}

.space{
  width:100%;
  height: 120px;
  z-index:-1;
}